<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BC_Total_em_valor_mensal__c</fullName>
    <externalId>false</externalId>
    <label>Total em valor mensal</label>
    <summarizedField>Opportunity.Valor_Mensal_Produtos__c</summarizedField>
    <summaryFilterItems>
        <field>Opportunity.StageName</field>
        <operation>equals</operation>
        <value>Fechado e ganho</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Opportunity.DATA_CANCELAMENTO__c</field>
        <operation>equals</operation>
        <value/>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Opportunity.Renovacao__c</field>
        <operation>equals</operation>
        <value>False</value>
    </summaryFilterItems>
    <summaryForeignKey>Opportunity.AccountId</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
