<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Cancelado__c</fullName>
    <description>Valor total ja cancelado pelo cliente</description>
    <externalId>false</externalId>
    <label>Total Cancelado</label>
    <summarizedField>Opportunity.Valor_Mensal_Produtos__c</summarizedField>
    <summaryFilterItems>
        <field>Opportunity.DATA_CANCELAMENTO__c</field>
        <operation>notEqual</operation>
        <value/>
    </summaryFilterItems>
    <summaryForeignKey>Opportunity.AccountId</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
