<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Layout_Compacto_Oportunidade</fullName>
    <fields>Name</fields>
    <fields>AccountId</fields>
    <fields>CloseDate</fields>
    <fields>Valor_Mensal_Produtos__c</fields>
    <fields>OwnerId</fields>
    <label>Layout Compacto Oportunidade</label>
</CompactLayout>
