<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Check_Detalhes_Conta</fullName>
    <active>true</active>
    <errorConditionFormula>AND($Profile.Name &lt;&gt; &quot;Administrador do sistema&quot;,
AND(
      $User.Alias &lt;&gt; &apos;tlima&apos; ,

AND(
   NOT(ISCHANGED(QntAnexos__c)),

AND ( 
      ISBLANK( DATA_CANCELAMENTO__c ) ,

      OR ( 
           ISPICKVAL(StageName, &quot;Aceite Verbal&quot;), 
           ISPICKVAL(StageName, &quot;Fechado e ganho&quot;)
      ), 

      OR ( 
             ISBLANK(Account.CNPJ__c) ,
             ISBLANK(Account.BillingPostalCode) ,
             ISBLANK(Account.BillingCity) ,
             ISBLANK(Account.BillingState),
             ISBLANK( Account.Raz_o_Social__c ),
             ISBLANK( Account.BillingStreet),
             Number_of_Contacts_Roles_Assigned__c &lt; 2, 
             AND(
                  NOT(ISPICKVAL(Account.Type, &quot;Base&quot;)),
                  NOT(ISPICKVAL(Account.Type, &quot;Cliente_de_canal&quot;))
             )
      )
)
)
)
)</errorConditionFormula>
    <errorMessage>Por favor preencha os dados cadastrais da Conta. 
2 Contatos (Financeiro e Principal cadastrados)
Razão Social - Endereço, CEP, Cidade e Estado - CNPJ são obrigatórios
Conta tem que ter tipo igual a BASE</errorMessage>
</ValidationRule>
