<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidaAtividadeparaFechamento</fullName>
    <active>true</active>
    <errorConditionFormula>AND($Profile.Name &lt;&gt; &quot;Administrador do sistema&quot;,
AND( 
ISPICKVAL( StageName  , &quot;Fechado e perdido&quot;), 
ISCHANGED(StageName), 
 OppDiasSemAtividade__c  &lt;&gt; 0 
)
)</errorConditionFormula>
    <errorMessage>Por favor descrever motivo da nao conversão em atividade, preferencialmente o email de notificação para o cliente.</errorMessage>
</ValidationRule>
