<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ComentariosCancelamento__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Comentarios ou instruções adicionais sobre o cancelamento.</inlineHelpText>
    <label>ComentariosCancelamento</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
