<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>data_pgto_onetime__c</fullName>
    <description>Data do Pagamento Ontime (projeto/setup/instalacao)</description>
    <externalId>false</externalId>
    <inlineHelpText>Data do Pagamento Ontime (projeto/setup/instalacao)</inlineHelpText>
    <label>Data Primeiro Pagamento Pontual</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
