<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DataTerminoServicos__c</fullName>
    <description>Qual vai ser a data de termino dos serviços - Normalmente 30 dias de rescisão.</description>
    <externalId>false</externalId>
    <label>DataTerminoServicos</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
