<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validacoes_Operacionais</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
ISCHANGED(Operacional_Curva_ABC__c),

 AND( 
 $User.CommunityNickname &lt;&gt;&apos;renato&apos;, 
 $User.CommunityNickname &lt;&gt; &apos;erik&apos;
)

)</errorConditionFormula>
    <errorDisplayField>Operacional_Curva_ABC__c</errorDisplayField>
    <errorMessage>Sem permissão para alterar campo. contate o administrador</errorMessage>
</ValidationRule>
